{
  "name": "zomato-backend",
  "version": "1.0.0",
  "description": "Zomato Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/run-setup.js",
    "setup:workbench": "node scripts/workbench-setup.js",
    "test:connection": "node scripts/test-connection.js",
    "db:setup": "node scripts/database-setup.js setup",
    "db:check": "node scripts/database-setup.js check",
    "db:reset": "node scripts/database-setup.js reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["zomato", "restaurant", "management", "food", "delivery"],
  "author": "Lakshay Mittal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "mysql2": "^3.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
